# ============================================
# ContentPilot AI — Worker Dockerfile
# ============================================
# BullMQ background job processor
# ============================================

FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ai/package.json ./packages/ai/
COPY packages/config/package.json ./packages/config/
COPY prisma/ ./prisma/

RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=deps /app/packages/ ./packages/
COPY . .

RUN pnpm prisma generate
RUN pnpm turbo run build --filter=@contentpilot/worker

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl ffmpeg
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 worker
RUN adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:worker /app/apps/worker/dist ./dist
COPY --from=builder --chown=worker:worker /app/node_modules ./node_modules
COPY --from=builder --chown=worker:worker /app/packages ./packages
COPY --from=builder --chown=worker:worker /app/prisma ./prisma

RUN mkdir -p /app/uploads && chown -R worker:worker /app/uploads

USER worker

CMD ["node", "dist/main.js"]
