# ============================================
# ContentPilot AI — Backend Dockerfile
# ============================================
# Multi-stage build for NestJS API server
# ============================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ai/package.json ./packages/ai/
COPY packages/config/package.json ./packages/config/
COPY prisma/ ./prisma/

RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=deps /app/packages/ ./packages/
COPY . .

RUN pnpm prisma generate
RUN pnpm turbo run build --filter=@contentpilot/backend

# Stage 3: Production image
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl ffmpeg
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nestjs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder --chown=nestjs:nestjs /app/apps/backend/dist ./dist
COPY --from=builder --chown=nestjs:nestjs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nestjs /app/prisma ./prisma

RUN mkdir -p /app/uploads && chown -R nestjs:nestjs /app/uploads

USER nestjs

EXPOSE 4000

CMD ["node", "dist/main.js"]
